<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PhotoCollectionViewCell" customModule="scai_ios_test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="127" height="135"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="127" height="135"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AAC-sh-70A">
                        <rect key="frame" x="0.0" y="0.0" width="127" height="135"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="AAC-sh-70A" secondAttribute="bottom" id="8Xc-0Q-dPe"/>
                <constraint firstItem="AAC-sh-70A" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="I7G-nJ-bJ4"/>
                <constraint firstAttribute="trailing" secondItem="AAC-sh-70A" secondAttribute="trailing" id="k7d-rC-Zs2"/>
                <constraint firstItem="AAC-sh-70A" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="xdC-xe-gxV"/>
            </constraints>
            <size key="customSize" width="127" height="135"/>
            <connections>
                <outlet property="imageView" destination="AAC-sh-70A" id="ddf-ga-jny"/>
            </connections>
            <point key="canvasLocation" x="-21.014492753623191" y="103.45982142857143"/>
        </collectionViewCell>
    </objects>
</document>
